<!doctype html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO Meta Tags -->
    <title>Maja Lubicz - Ekskluzywne treści VIP | Online</title>
    <meta name="description" content="Maja Lubicz, 22-letnia studentka blockchain z Warszawy. Online. Ekskluzywne treści VIP, prywatne rozmowy i VIP dostęp. Dołącz do mojego świata już dziś!" />
    <meta name="keywords" content="Fanvue, Maja Lubicz, VIP, premium content, VIP access, exclusive, blockchain" />
    <meta name="author" content="Maja Lubicz" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://maja-lubicz.com" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://maja-lubicz.com" />
    <meta property="og:title" content="Maja Lubicz - Ekskluzywne treści VIP" />
    <meta property="og:description" content="22-letnia studentka blockchain z Warszawy. Online. Dołącz do mojego ekskluzywnego świata!" />
    <meta property="og:image" content="https://maja-lubicz.com/og-image.jpg" />
    <meta property="og:site_name" content="Maja Lubicz Premium" />
    <meta property="og:locale" content="pl_PL" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://maja-lubicz.com" />
    <meta property="twitter:title" content="Maja Lubicz - Ekskluzywne treści VIP" />
    <meta property="twitter:description" content="22-letnia studentka blockchain z Warszawy. Online." />
    <meta property="twitter:image" content="https://maja-lubicz.com/og-image.jpg" />

    <!-- Additional Meta Tags -->
    <meta name="theme-color" content="#ff0080" />
    <meta name="msapplication-TileColor" content="#ff0080" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Analytics Placeholders (to be replaced with actual tracking codes) -->
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'GA_MEASUREMENT_ID');
    </script>

    <!-- Meta Pixel -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', 'FB_PIXEL_ID');
      fbq('track', 'PageView');
    </script>

    <!-- TikTok Pixel -->
    <script>
      !function (w, d, t) {
        w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};var o=document.createElement("script");o.type="text/javascript",o.async=!0,o.src=i+"?sdkid="+e+"&lib="+t;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(o,a)};
        ttq.load('TIKTOK_PIXEL_ID');
        ttq.page();
      }(window, document, 'ttq');
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
